# Quiz-Bowl-Discord-Tournament-Assistant

./: .gitignore  README.md
QBDiscordAssistant/: QBDiscordAssistant.sln
QBDiscordAssistant/QBDiscordAssistant/: .editorconfig  BotConfiguration.cs  GlobalTournamentsManager.cs  Program.cs  QBDiscordAssistant.csproj  Result.cs  TeamNameParser.cs  Verify.cs
QBDiscordAssistant/QBDiscordAssistant/Discord/: Bot.cs  BotCommandHandler.cs  BotCommands.cs  BotEventHandler.cs  BotPermissions.cs  GlobalTournamentsManager.cs  TeamNameParser.cs  TournamentsManagerExtensions.cs
QBDiscordAssistant/QBDiscordAssistant/DiscordBot/DSharpPlus/: Bot.cs  BotCommands.cs  BotEventHandler.cs  TournamentsManagerExtensions.cs
QBDiscordAssistant/QBDiscordAssistant/DiscordBot/DiscordNet/: AddTeamsParser.cs  AdminBotCommands.cs  Bot.cs  BotCommandHandler.cs  BotCommandsBase.cs  BotEventHandler.cs  BotStrings.Designer.cs  BotStrings.cs  BotStrings.resx  GeneralBotCommands.cs  GuildBotCommands.cs  HelpCommands.cs  IMessageChannelExtensions.cs  ITournamentChannelManager.cs  IUserExtensions.cs  RequestOptionsSettings.cs  RequireTournamentDirectorAttribute.cs  TournamentChannelManager.cs  TournamentDirectorBotCommands.cs  TournamentRoles.cs  TournamentsManagerExtensions.cs
QBDiscordAssistant/QBDiscordAssistant/Tournament/: AddPlayersState.cs  Director.cs  Game.cs  IReadOnlyTournamentState.cs  IReadOnlyTournamentStateExtensions.cs  ISchedule.cs  IScheduleFactory.cs  ITournamentState.cs  Player.cs  Reader.cs  Room.cs  Round.cs  RoundRobinScheduleFactory.cs  Schedule.cs  Team.cs  TournamentRoleIds.cs  TournamentStage.cs  TournamentState.cs  TournamentStrings.Designer.cs  TournamentStrings.cs  TournamentStrings.resx  TournamentsManager.cs
QBDiscordAssistant/QBDiscordAssistantTests/: AdminBotCommandHandlerTests.cs  CommandHandlerTestBase.cs  GeneralBotCommandHandlerTests.cs  GuildBotCommandHandlerTests.cs  QBDiscordAssistantTests.csproj  RoundRobinScheduleFactoryTests.cs  TeamNameParserTests.cs  TournamentDirectorCommandHandlerTests.cs  TournamentsManagerTests.cs
QBDiscordAssistant/QBDiscordAssistantTests/Utilities/: MessageStore.cs  MockICommandContextFactory.cs
